{
  "name": "bob2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mrblenny/react-flow-chart": "0.0.11",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/classnames": "^2.2.10",
    "@types/javascript-time-ago": "^2.0.1",
    "@types/jest": "^24.9.1",
    "@types/lodash": "^4.14.149",
    "@types/node": "^12.12.32",
    "@types/react": "^16.9.27",
    "@types/react-dom": "^16.9.5",
    "@types/react-router-dom": "^5.1.4",
    "@types/react-swipeable-views": "^0.13.0",
    "@types/styled-components": "^5.0.1",
    "@types/uuid": "^7.0.2",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "classnames": "^2.2.6",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "install": "^0.13.0",
    "javascript-time-ago": "^2.0.7",
    "lodash": "^4.17.15",
    "npm": "^6.14.4",
    "prettier": "^2.0.2",
    "rc-tooltip": "^4.0.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-swipeable-views": "^0.13.9",
    "react-swipeable-views-core": "^0.13.7",
    "react-swipeable-views-utils": "^0.13.9",
    "sass": "^1.26.3",
    "styled-components": "^5.1.0",
    "typescript": "^3.7.5",
    "uuid": "^7.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --passWithNoTests",
    "eject": "react-scripts eject",
    "lint": "tsc --noEmit && eslint '*/**/*.{js,ts,tsx}' --quiet --fix"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-swipeable-views-utils": "^0.13.2"
  },
  "bit": {
    "env": {
      "compiler": "bit.envs/compilers/react@1.0.16"
    },
    "componentsDefaultDirectory": "components/{name}",
    "packageManager": "npm"
  }
}
