{
    environments{
        environmentName,
        environmentDescription
        creationTime
        members{
            userName
            fullName 
            avatarUrl
        }
        environmentUrl
        monitor {
            type 
            value 
            unit
        }
    } 
}

